{
  "name": "oper8er-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt dev",
    "zip": "wxt zip",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wxt": "^0.20.20"
  },
  "devDependencies": {
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "@types/chrome": "^0.1.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
